{
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "boundary",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
    },
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "workbench.fontAliasing": "antialiased",
    "workbench.sideBar.location": "right",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.tabSizing": "shrink",
    "window.clickThroughInactive": false,
    "prettier.eslintIntegration": true,
    "eslint.autoFixOnSave": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.tree.horizontalScrolling": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "git.enableCommitSigning": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "git.path": "/usr/bin/git",
    "files.associations": {
        "*.tex": "tex"
    },
    "breadcrumbs.enabled": true,
    "editor.detectIndentation": false,
    "debug.inlineValues": true,
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "javascript.format.enable": true,
    "prettier.printWidth": 140,
    "editor.wordWrap": "bounded",
    "editor.tabSize": 2,
    "editor.fontFamily": "'FiraCode-Retina'",
    "editor.fontLigatures": true,
    "eslint.packageManager": "yarn",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[c]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
}